; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Zoneck Server"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "zonetecde"
#define MyAppURL "github.com/zonetecde"
#define MyAppExeName "Quick Local Server.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F8C27731-CCD5-4906-BC77-429390E92504}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\setup
OutputBaseFilename=Zoneck Server Setup
SetupIconFile=C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Logo\logo_final.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Files]
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\ClassLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\ClassLibrary.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\log4net.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\Quick Local Server.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\Quick Local Server.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\Quick Local Server.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\SuperSocket.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\SuperSocket.Common.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\SuperSocket.Facility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\SuperSocket.Facility.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\SuperSocket.SocketBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\SuperSocket.SocketBase.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\SuperSocket.SocketEngine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\SuperSocket.SocketEngine.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\SuperSocket.SocketService.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\zck_server.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\zoneck server\Quick Local Server\bin\Debug\zck_server.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

